In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[10, 11, 12, 13])

df2 = pd.DataFrame({'P': ['A4', 'A5', 'A6','A7'],
                        'Q': ['B4', 'B5','B6', 'B7'],
                        'R': ['C4', 'C5', 'C6', 'C7'],
                        'S': ['D4', 'D5','D6', 'D7']},
                         index=[14, 15, 16, 17])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[18, 19, 20, 21])

In [3]:
df1

     A   B   C   D
10  A0  B0  C0  D0
11  A1  B1  C1  D1
12  A2  B2  C2  D2
13  A3  B3  C3  D3

In [4]:
df2

     P   Q   R   S
14  A4  B4  C4  D4
15  A5  B5  C5  D5
16  A6  B6  C6  D6
17  A7  B7  C7  D7

In [5]:
df3

      A    B    C    D
18   A8   B8   C8   D8
19   A9   B9   C9   D9
20  A10  B10  C10  D10
21  A11  B11  C11  D11

In [19]:
frames = (df1,df3)

In [7]:
pd.concat(frames, axis = 0)

      A    B    C    D
10   A0   B0   C0   D0
11   A1   B1   C1   D1
12   A2   B2   C2   D2
13   A3   B3   C3   D3
18   A8   B8   C8   D8
19   A9   B9   C9   D9
20  A10  B10  C10  D10
21  A11  B11  C11  D11

In [10]:
pd.concat(frames, axis = 0, ignore_index = True)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [8]:
pd.concat(frames, axis = 0, join = 'outer')

      A    B    C    D
10   A0   B0   C0   D0
11   A1   B1   C1   D1
12   A2   B2   C2   D2
13   A3   B3   C3   D3
18   A8   B8   C8   D8
19   A9   B9   C9   D9
20  A10  B10  C10  D10
21  A11  B11  C11  D11

In [20]:
pd.concat(frames, axis = 0, join = 'outer', ignore_index = True)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [21]:
pd.concat(frames, axis = 0, join = 'inner')

      A    B    C    D
10   A0   B0   C0   D0
11   A1   B1   C1   D1
12   A2   B2   C2   D2
13   A3   B3   C3   D3
18   A8   B8   C8   D8
19   A9   B9   C9   D9
20  A10  B10  C10  D10
21  A11  B11  C11  D11

In [22]:
pd.concat(frames, axis = 0, join = 'inner', ignore_index = True)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [23]:
pd.concat(frames, axis = 1, join = 'inner')

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D]
Index: []

In [24]:
pd.concat(frames, axis = 1, join = 'outer')

      A    B    C    D    A    B    C    D
10   A0   B0   C0   D0  NaN  NaN  NaN  NaN
11   A1   B1   C1   D1  NaN  NaN  NaN  NaN
12   A2   B2   C2   D2  NaN  NaN  NaN  NaN
13   A3   B3   C3   D3  NaN  NaN  NaN  NaN
18  NaN  NaN  NaN  NaN   A8   B8   C8   D8
19  NaN  NaN  NaN  NaN   A9   B9   C9   D9
20  NaN  NaN  NaN  NaN  A10  B10  C10  D10
21  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [26]:
frames1 = (df1,df2)

In [27]:
pd.concat(frames1, axis = 0, join ='outer')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      A    B    C    D    P    Q    R    S
10   A0   B0   C0   D0  NaN  NaN  NaN  NaN
11   A1   B1   C1   D1  NaN  NaN  NaN  NaN
12   A2   B2   C2   D2  NaN  NaN  NaN  NaN
13   A3   B3   C3   D3  NaN  NaN  NaN  NaN
14  NaN  NaN  NaN  NaN   A4   B4   C4   D4
15  NaN  NaN  NaN  NaN   A5   B5   C5   D5
16  NaN  NaN  NaN  NaN   A6   B6   C6   D6
17  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [28]:
pd.concat(frames1, axis = 0, join ='inner')

Empty DataFrame
Columns: []
Index: [10, 11, 12, 13, 14, 15, 16, 17]

In [29]:
pd.concat(frames1, axis = 1, join ='outer')

      A    B    C    D    P    Q    R    S
10   A0   B0   C0   D0  NaN  NaN  NaN  NaN
11   A1   B1   C1   D1  NaN  NaN  NaN  NaN
12   A2   B2   C2   D2  NaN  NaN  NaN  NaN
13   A3   B3   C3   D3  NaN  NaN  NaN  NaN
14  NaN  NaN  NaN  NaN   A4   B4   C4   D4
15  NaN  NaN  NaN  NaN   A5   B5   C5   D5
16  NaN  NaN  NaN  NaN   A6   B6   C6   D6
17  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [30]:
pd.concat(frames1, axis = 1, join ='inner')

Empty DataFrame
Columns: [A, B, C, D, P, Q, R, S]
Index: []

In [40]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[10, 11, 20, 21])

In [41]:
frames2 = (df1, df3)

In [42]:
pd.concat(frames2, axis = 0)

      A   B    C   D
10   A0  B0   C0  D0
11   A1  B1   C1  D1
12   A2  B2   C2  D2
13   A3  B3   C3  D3
10   A8  B0   C8  D0
11   A9  B1   C9  D1
20  A10  B2  C10  D2
21  A11  B3  C11  D3

In [43]:
pd.concat(frames2, axis = 0, join = 'inner')

      A   B    C   D
10   A0  B0   C0  D0
11   A1  B1   C1  D1
12   A2  B2   C2  D2
13   A3  B3   C3  D3
10   A8  B0   C8  D0
11   A9  B1   C9  D1
20  A10  B2  C10  D2
21  A11  B3  C11  D3

In [44]:
pd.concat(frames2, axis = 1, join = 'inner')

     A   B   C   D   A   B   C   D
10  A0  B0  C0  D0  A8  B0  C8  D0
11  A1  B1  C1  D1  A9  B1  C9  D1

In [45]:
pd.concat(frames2, axis = 1, join = 'outer')

      A    B    C    D    A    B    C    D
10   A0   B0   C0   D0   A8   B0   C8   D0
11   A1   B1   C1   D1   A9   B1   C9   D1
12   A2   B2   C2   D2  NaN  NaN  NaN  NaN
13   A3   B3   C3   D3  NaN  NaN  NaN  NaN
20  NaN  NaN  NaN  NaN  A10   B2  C10   D2
21  NaN  NaN  NaN  NaN  A11   B3  C11   D3